
@contentWidth: 960px;

@globalNavHeight: 36px;

@font-face {
    font-family: 'CMUSans';
    font-weight: 400;
    src: url(../fonts/cmunss.ttf);
}
@font-face {
    font-family: 'CMUSans';
    font-weight: 700;
    src: url(../fonts/cmunsx.ttf);
}
@font-face {
    font-family: 'SquareFont';
    font-weight: 400;
    src: url(../fonts/squarefont.ttf);
}

div.clear {
    clear: both;
}

body, html {
    font-family: CMUSans, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    background: black;
    margin: 0; padding: 0;
    color: #fefefe;
    -webkit-font-smoothing: antialiased;
}

a {
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3);
}


#global-nav ul {
    margin: 0; padding: 0;
    li {
        list-style-type: none;
        a {
            float: left;
            line-height: @globalNavHeight;
            display: block;
            font-family: SquareFont;
            font-size: 16px;
            color: #afafb2;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
            text-decoration: none;
            padding: 0px 40px;

            &:hover {
                //color: #13141a;
                //background: #afafb2;
                background: rgba(255, 255, 255, 0.05);
                //text-shadow:  0px 1px 2px rgba(255, 255, 255, 0.4);
            }
        }
    }
    li.download {
        a {
            float: right;
            font-size: 15px;
            line-height: @globalNavHeight - 8px;
            margin: 3px;
            background: #573e28;
            border: 1px solid #66492f;
            color: #e7dfd9;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
            &:hover {
                background: #69492e;
                color: #e9e2e2;
                border-color: #694b32;
                box-shadow: 0px 0px 1px #573e28;
            }
        }
    }
}


