@font-face {
    font-family: 'CMUSans';
    font-weight: 400;
    src: url(../fonts/cmunss.ttf);
}
@font-face {
    font-family: 'CMUSans';
    font-weight: 700;
    src: url(../fonts/cmunsx.ttf);
}

body, html {
    font-family: CMUSans, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    background: black;
    text-align: center;
    margin: 0; padding: 0;
    color: white;
}
