
@contentWidth: 960px;

@globalNavHeight: 36px;

.transitColors() {
    -webkit-transition-property: background-color, color, border-color, text-shadow;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-timing-function: linear;
}

#header-wrapper {
    #header {
        width: @contentWidth;
        height: 72px;
        position: relative;
        margin: 0 auto;
        background: url(../img/header-logo.svg) no-repeat;
    }
}


#global-nav-wrapper {
    background: #13141a;
    border-top: 4px solid lighten(#13141a, 2%);
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3), 0px 0px 3px rgba(0, 0, 0, 0.2), inset 0px 0px 1px rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 2;
    #global-nav {
        width: @contentWidth;
        position: relative;
        margin: 0 auto;
        height: @globalNavHeight;
    }
}


main {
    background: #151515;
}

.content-wrapper {
    width: @contentWidth - 20px;
    position: relative;
    margin: 0 auto;
    padding: 10px 0;
}

h1 {
    font-family: SquareFont;
    font-size: 36px;
    color: #a0a0a0;
    font-weight: 300;
    border-bottom: 1px solid #404040;
    margin: 0.3em 0;
}
