<!DOCTYPE html>
<html>
    <head>
        <title>OpenSpades</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
        #dummy {
        	max-width: 100%;
        }
        #text {
            position: absolute;
            left: 0; top: 100px; right: 0;
            text-align: center;
            color: rgba(255, 255, 255, 0.2);
            font-size: 20px;
            font-weight: bold;
        }
        a {
            color: rgba(255, 255, 255, 0.3);
            text-decoration: none;
            font-weight: 400;
        }
        a:hover {
            color: rgba(255, 255, 255, 0.6);
            text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3);
        }
        </style>
    </head>
    <body>
    	<img src="img/dummy.jpg" id="dummy" alt="">
        <div id="text"><div style="margin-bottom: 10px;">Under Construction</div>
            <a href="https://github.com/yvt/openspades">≫ GitHub</a><br>
            <a href="http://buildandshoot.com/viewforum.php?f=57">≫ Forums</a><br>
            <a href="https://sites.google.com/a/yvt.jp/openspades/">≫ Google Sites</a><br></div>
    </body>
</html>
